# Define the user and worker processes
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Setup events module
events {
    worker_connections 1024;
}

http {
    # Incrementar el tiempo máximo de espera para el cliente
    client_body_timeout 3m;
    client_header_timeout 3m;
    
    # Incrementar el tiempo de espera del proxy (en caso de que Nginx esté actuando como proxy inverso)
    proxy_connect_timeout 3m;
    proxy_send_timeout 3m;
    proxy_read_timeout 3m;
    
    # Aumentar el tiempo de espera de los buffers
    send_timeout 3m;

    # Define log formats and paths
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Frontend Server (mydns.com)
    server {
        listen 8090;
        server_name asistify.cedrickirmayr.dev;

        include /etc/nginx/snippets/resolver.conf;
        set $asistify_frontend "asistify-frontend:8080";

        location / {
            proxy_pass http://$asistify_frontend;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        # Health Check Endpoint
        location = /health {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }

    # Backend Server (api-mydns.com)
    server {
        listen 8090;
        server_name api-asistify.cedrickirmayr.dev;

        include /etc/nginx/snippets/resolver.conf;
        set $asistify_backend "backend:3000";

        location / {
            proxy_pass http://$asistify_backend;
            include /etc/nginx/snippets/proxy_params.conf;
        }
    }
}
